modules mdepx;
modules src;

link obj/ldscript obj/k210.elf;

src {
	append-search-path ../../../arch
			   ../../../include
			   ../../../;
	objects main.o start.o board.o;
};

mdepx {
	modules app
		arch
		dev
		kernel
		lib;

	root ../../;

	app {
		modules fpu_test;
	};

	arch {
		modules riscv;

		riscv {
			objects sifive/e300g_clint.o;
			options k210;
			fpe;
		};
	};

	dev {
		objects uart/uart_16550.o;
	};

	kernel {
		modules callout;
		modules cpu;
		modules malloc;
		modules sched;
		modules systm;
		modules thread;

		callout {
			options usec_to_ticks;
		};

		thread {
			stack_size 8192;
		};

		cpu {
			max 2;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			options smp;

			nprio 2;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc ftoa;

		libc {
			modules stdio string;
		};
	};
};
