app {
	objects src/board.o;
};

module mdepx;

mdepx {
	module arch;
	module kernel;

	root ../..;

	arch {
		module arm;

		arm {
			options nrf9160;
		};
	};

	kernel {
		module cpu;
		module callout;
		module malloc;
		module systm;
		module thread;
		module sched;
		module time;

		callout {
			options usec_to_ticks_1mhz;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console ringbuf;
		};
	};
};
