thread {
	stack_size 4096;
	stack_align 8;
	prio 1;

	# default time slice for the main thread is 10ms
	quantum 10000;

	objects mdx_thread.o
		mdx_thread_init.o
		mdx_thread_main.o;

	dynamic_alloc {
		objects mdx_thread_create.o;
	};
};
