objects src/board.o;

mdepx {
	module arch;
	module kernel;
	module lib;

	root ../..;

	arch {
		module arm;

		arm {
			options nrf9160 vfp;
		};
	};

	kernel {
		module cpu;
		module callout;
		module malloc;
		module systm;
		module thread;
		module sched;

		callout {
			options usec_to_ticks_1mhz;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console;
		};

		thread {
			options dynamic_alloc;
		};
	};
};
