objects src/board.o;

mdepx {
	modules arch;
	modules kernel;
	modules lib;

	root ../..;

	arch {
		modules arm;

		arm {
			options nrf9160 vfp;
		};
	};

	kernel {
		modules cpu;
		modules callout;
		modules malloc;
		modules systm;
		modules thread;
		modules sched;

		callout {
			options usec_to_ticks_1mhz;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console;
		};

		thread {
			options dynamic_alloc;
		};
	};
};
