kernel {
	module callout;
	module malloc;
	module riscv;
	module sched;
	module systm;

	callout {
		options tsleep_sched;
	};

	malloc {
		options fl;
		options fl_wrapper;
	};

	sched {
		options sem;
		options mutex;
		options malloc;

		nprio = 2;
	};

	systm {
		options console;
	};
};

library {
	module libc;
};
