module mdepx;
module src;

link obj/ldscript obj/qemu-cheri128.elf;

search-path ../../kernel ../../arch ../../include;

src {
	objects start.o main.o;
	objects crt_init_globals.o;
};

mdepx {
	module arch;
	module kernel;
	module lib;

	root ../../;

	arch {
		machine mips/include;
	};

	kernel {
		module systm;

		objects dev/uart/uart_16550.o;

		systm {
			options console;
		};
	};

	lib {
		module libc;

		libc {
			objects net/inet_addr.o
				stdio/kvprintf.o
				stdio/printf.o
				stdlib/qsort.o
				string/bcmp.o
				string/ffs.o
				string/ffsl.o
				string/ffsll.o
				string/fls.o
				string/flsl.o
				string/flsll.o
				string/strcasecmp.o
				string/strcat.o
				string/strcmp.o
				string/strcspn.o
				string/strcpy.o
				string/strlcat.o
				string/strlcpy.o
				string/strncat.o
				string/strncmp.o
				string/strnlen.o
				string/strsep.o
				string/memset.o
				string/memmove.o
				string/memcmp.o
				string/bcopy.o
				string/bzero.o
				gen/assert.o;
		};
	};
};
