module mdepx;
module src;

link obj/ldscript obj/qemu-cheri128.elf;

set-search-path ../../kernel ../../arch ../../include;
set-search-path ../../;

set-build-flags --target=cheri-unknown-freebsd
		-mcpu=cheri128 -mabi=purecap -march=cheri128
		-cheri-cap-table-abi=pcrel
		-ftls-model=local-exec -nostdinc -G0
		-fno-builtin-printf -ffreestanding
		-msoft-float -fwrapv
		-fomit-frame-pointer -D__mips_n64 -nostdlib
		-DBASE_ADDR=0xffffffff80100000;

set-build-flags	-Werror
		-Wall
		-Wmissing-prototypes
		-Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wno-pointer-sign
		-Wmissing-include-dirs;

set-cflags -fpic;
set-asflags -fno-pic;

src {
	objects start.o main.o;
	objects crt_init_globals.o;
};

mdepx {
	module arch;
	module dev;
	module kernel;
	module lib;

	root ../../;

	arch {
		machine mips/include;
	};

	dev {
		objects uart/uart_16550.o;
	};

	kernel {
		module systm;

		systm {
			options panic console;
		};
	};

	lib {
		module libc;

		libc {
			module net stdio string;

			net {
				objects inet_addr.o;
			};

			stdio {
				objects kvprintf.o
					printf.o;
			};

			string {
				objects bcmp.o
					ffs.o
					ffsl.o
					ffsll.o
					fls.o
					flsl.o
					flsll.o
					strcasecmp.o
					strcat.o
					strcmp.o
					strcspn.o
					strcpy.o
					strlcat.o
					strlcpy.o
					strncat.o
					strncmp.o
					strnlen.o
					strsep.o
					memset.o
					memmove.o
					memcmp.o
					bcopy.o
					bzero.o;
			};
		};
	};
};
