module mdepx;
module src;

link obj/ldscript obj/qemu-cheri128.elf;

search-path ../../kernel ../../arch ../../include;
search-path ../../;

src {
	objects start.o main.o;
	objects crt_init_globals.o;
};

mdepx {
	module arch;
	module dev;
	module kernel;
	module lib;

	root ../../;

	arch {
		machine mips/include;
	};

	dev {
		objects uart/uart_16550.o;
	};

	kernel {
		module systm;

		systm {
			options panic console;
		};
	};

	lib {
		module libc;

		libc {
			module net stdio string;

			net {
				objects inet_addr.o;
			};

			stdio {
				objects kvprintf.o
					printf.o;
			};

			string {
				objects bcmp.o
					ffs.o
					ffsl.o
					ffsll.o
					fls.o
					flsl.o
					flsll.o
					strcasecmp.o
					strcat.o
					strcmp.o
					strcspn.o
					strcpy.o
					strlcat.o
					strlcpy.o
					strncat.o
					strncmp.o
					strnlen.o
					strsep.o
					memset.o
					memmove.o
					memcmp.o
					bcopy.o
					bzero.o;
			};
		};
	};
};
