module mdepx;
module src;

app hifive-unleashed;

ldscript obj/ldscript;

src {
	incs+ ../../../kernel ../../../include;
	objects main.o start.o;
};

mdepx {
	module kernel;
	module lib;

	root ../../;
	incs+ kernel include;

	kernel {
		module callout;
		module cpu;
		module malloc;
		module riscv;
		module sched;
		module systm;
		module thread;

		objects riscv/sifive/e300g_clint.o
			riscv/sifive/e300g_uart.o;

		thread {
			options dynamic_alloc;
		};

		cpu {
			stack_size 8192;
			max 8;
		};

		callout {
			options tsleep_sched;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			options sem;
			options mutex;
			options smp;

			nprio = 2;
		};

		systm {
			options console;
		};
	};

	lib {
		module libc;
	};
};
