module mdepx;
module src;

link obj/ldscript obj/hifive-unleashed.elf;

set-search-path ../../kernel ../../arch ../../include;

src {
	objects main.o start.o board.o;
};

mdepx {
	module arch;
	module kernel;
	module lib;

	root ../../;

	arch {
		module riscv;

		riscv {
			objects sifive/e300g_clint.o
				sifive/e300g_uart.o;
			fpe;
		};
	};

	kernel {
		module callout;
		module cpu;
		module malloc;
		module sched;
		module systm;
		module thread;

		callout {
			options usec_to_ticks;
		};

		thread {
			options dynamic_alloc;
			stack_size 8192;
		};

		cpu {
			max 8;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			options smp;

			nprio 2;
		};

		systm {
			options console;
		};
	};

	lib {
		module libc;

		libc {
			module stdio string;
		};
	};
};
