module mdepx;
module src;

link obj/ldscript obj/hifive-unleashed-monitor.elf;

set-search-path ../../kernel ../../arch ../../include;

src {
	objects main.o start.o board.o;
};

mdepx {
	module arch;
	module kernel;
	module lib;

	root ../../;

	arch {
		module riscv;

		objects riscv/sifive/e300g_clint.o
			riscv/sifive/e300g_uart.o;
	};

	kernel {
		module callout;
		module cpu;
		module malloc;
		module sched;
		module systm;
		module thread;

		thread {
			options dynamic_alloc;
			quantum 100000;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			nprio 2;
		};

		systm {
			options console;
		};
	};

	lib {
		module libc;

		libc {
			module stdio string;
		};
	};
};
