module mdepx;
module src;

app hifive-unleashed-monitor;

ldscript obj/ldscript;

src {
	search-path ../../../kernel ../../../include;
	objects main.o start.o;
};

mdepx {
	module kernel;
	module lib;

	root ../../;
	search-path kernel include;

	kernel {
		module callout;
		module cpu;
		module malloc;
		module riscv;
		module sched;
		module systm;
		module thread;

		objects riscv/sifive/e300g_clint.o
			riscv/sifive/e300g_uart.o;

		thread {
			options dynamic_alloc;
		};

		callout {
			options tsleep_sched;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			options sem;
			options mutex;

			nprio = 2;
		};

		systm {
			options console;
		};
	};

	lib {
		module libc;
	};
};
