machine include;

intr_stack_size 2048;

# Enable Floating Point Extension (FPE)
#fpe;

objects riscv/exception.o
	riscv/intr.o
	riscv/machdep.o
	riscv/trap.o;

k210 {
	objects kendryte/k210_fpioa.o
		kendryte/k210_sysctl.o
		kendryte/k210_gpio.o
		kendryte/k210_gpiohs.o
		kendryte/k210_uarths.o;
};
