modules mdepx;
modules src;

link ldscript obj/rpi-pico.elf;

set-build-flags	-mthumb -mcpu=cortex-m0plus -fno-pic
		-O -nostdlib -fno-builtin-printf
		-pipe -g -nostdinc -fno-omit-frame-pointer
		-fno-optimize-sibling-calls -ffreestanding -fwrapv
		-fdiagnostics-show-option -fms-extensions
		-Wall -Wredundant-decls -Wnested-externs
		-Wstrict-prototypes -Wmissing-prototypes
		-Wpointer-arith -Winline -Wcast-qual
		-Wundef -Wno-pointer-sign -Wno-format
		-Wmissing-include-dirs -Wno-unknown-pragmas -Werror;

src {
	append-search-path
			../../../arch
			../../../include
			../../../lib
			../../../;
	objects board.o main.o bs2_default_padded_checksummed.o;
};

mdepx {
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	root ../..;

	arch {
		modules arm;

		arm {
			thumb_cm0;
			options rp2040;
		};
	};

	dev {
		modules intc uart;
	};

	kernel {
		modules cpu;
		modules thread;
		modules callout;
		modules systm;
		modules sched;
		modules malloc;

		callout {
			options usec_to_ticks;
		};

		malloc {
			options fl fl_wrapper;
		};

		cpu {
			max 1;
		};

		systm {
			options console device;
		};
	};

	lib {
		modules libaeabi;
		modules libc;

		libc {
			modules stdio string stdlib;
		};
	};
};
