hifive1 {
	module src;

	src {
		objects board.o;
	};

	default {
		module kernel;
		module arch;

		root ../..;

		arch {
			module riscv;

			riscv {
				module sifive;

				sifive {
					objects e300g_aon.o
						e300g_prci.o
						e300g_spi.o
						e300g_clint.o
						e300g_gpio.o
						e300g_uart.o;
				};
			};
		};

		kernel {
			module cpu;
			module callout;
			module malloc;
			module systm;
			module thread;
			module sched;

			callout {
				options usec_to_ticks;
			};

			thread {
				stack_size 1024;
			};

			malloc {
				options fl fl_wrapper;
			};

			systm {
				options console;
			};
		};
	};
};
