arm {
	machine arm;

	objects arm/exception.o
		arm/machdep.o
		arm/nvic.o
		arm/scb.o
		arm/trap.o;

	nrf9160 {
		objects nordicsemi/nrf_uarte.o
			nordicsemi/nrf9160_power.o
			nordicsemi/nrf9160_spu.o
			nordicsemi/nrf9160_timer.o
			nordicsemi/nrf9160_uicr.o;
	};
};
