machine include;

intr_stack_size 4096;

# Set for trustzone-enabled devices
# trustzone;

objects arm/exception.o
	arm/machdep.o
	arm/nvic.o
	arm/scb.o
	arm/start.o
	arm/trap.o;

nvic_nintrs 240;

vfp {
	objects arm/vfp.o;
};

nrf9160 {
	trustzone;

	objects
		nordicsemi/nrf_gpio.o
		nordicsemi/nrf_gpiote.o
		nordicsemi/nrf_ipc.o
		nordicsemi/nrf_reset.o
		nordicsemi/nrf_rtc.o
		nordicsemi/nrf_twim.o
		nordicsemi/nrf_uarte.o
		nordicsemi/nrf9160_power.o
		nordicsemi/nrf9160_spu.o
		nordicsemi/nrf9160_timer.o
		nordicsemi/nrf9160_uicr.o;
};

stm32f4 {
	objects stm/stm32f4_dsi.o
		stm/stm32f4_flash.o
		stm/stm32f4_fmc.o
		stm/stm32f4_gpio.o
		stm/stm32f4_i2c.o
		stm/stm32f4_ltdc.o
		stm/stm32f4_pwr.o
		stm/stm32f4_rcc.o
		stm/stm32f4_spi.o
		stm/stm32f4_timer.o
		stm/stm32f4_usart.o;
};
