net {
	objects board.o;

	default {
		module arch;
		module kernel;

		root ../../..;

		arch {
			module arm;

			arm {
				options nrf9160;
			};
		};

		kernel {
			module cpu;
			module callout;
			module malloc;
			module systm;
			module thread;
			module sched;

			callout {
				options usec_to_ticks_1mhz;
			};

			malloc {
				options fl fl_wrapper;
			};

			systm {
				options console ringbuf;
			};
		};
	};
};
