objects if_ethersubr.o
	netinet/in_cksum.o
	netinet/if_ethersubr.o
	netinet/ip_icmp.o
	netinet/ip_input.o
	netinet/ip_output.o
	netinet6/ip6_input.o;

malloc {
	objects if.o
		if_ether.o
		netinet/in.o
		netinet/if_ether.o;
};
