stm32f469i-disco {
	module src;

	src {
		objects gpio.o board.o start.o;
	};
};

module mdepx;

mdepx {
	module arch;
	module dev;
	module kernel;

	root ..;

	arch {
		module arm;

		arm {
			options stm32f4;
		};
	};

	dev {
		objects otm8009a/otm8009a.o;
	};

	kernel {
		module cpu;
		module thread;
		module callout;
		module systm;
		module sched;
		module malloc;

		malloc {
			options fl fl_wrapper;
		};

		sched {
			options sem;
		};

		callout {
			options tsleep_sched;
		};

		cpu {
			max 3;
		};

		systm {
			options console panic;
		};
	};
};
