sched {
	nprio = 10;

	objects kernel/sched/mdx_sched.o;

	sem {
		objects kernel/sched/mdx_sem.o;
	};

	mutex {
		objects kernel/sched/mdx_mutex.o;
	};

	smp {
		objects kernel/sched/mdx_smp.o;
	};
};
