sched {
	# Number of priorities (default value).
	nprio = 10;

	objects mdx_sched.o;

	sem {
		objects mdx_sem.o mdx_fifo.o;
	};

	mutex {
		objects mdx_mutex.o;
	};

	smp {
		objects mdx_smp.o;
	};
};
