module mdepx;
module src;

app qemu-mips64;

ldscript obj/ldscript;

incs ../../kernel ../../arch ../../include;

src {
	objects start.o main.o;
};

mdepx {
	module arch;
	module kernel;
	module lib;

	root ../../;

	arch {
		module mips;

		mips {
			options cache;
			options tlb;
			options qemu;
		};
	};

	kernel {
		module callout;
		module cpu;
		module malloc;
		module systm;
		module thread;

		objects dev/uart/uart_16550.o;

		cpu {
			stack_size 4096;
		};

		callout {
			options tsleep;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		systm {
			options panic console;
		};
	};

	lib {
		module libc;

		objects libc/gen/assert.o;
	};
};
