module mdepx;
module src;

app qemu-mips64;

ldscript obj/ldscript;

src {
	incs+ ../../../kernel ../../../arch ../../../include;
	objects start.o main.o;
};

mdepx {
	module arch;
	module kernel;
	module lib;

	root ../../;

	incs+ arch kernel include;

	arch {
		module mips;

		mips {
			options cache;
			options tlb;
			options qemu;
		};
	};

	kernel {
		module callout;
		module cpu;
		module malloc;
		module sched;
		module systm;
		module thread;

		objects dev/uart/uart_16550.o;

		thread {
			options dynamic_alloc;
		};

		cpu {
			ncpu 1;
			stack_size 4096;
		};

		callout {
			options tsleep_sched;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			options sem;
			options mutex;

			nprio = 2;
		};

		systm {
			options console;
		};
	};

	lib {
		module libc;

		objects libc/gen/assert.o;
	};
};
