module mdepx;
module src;

link obj/ldscript obj/qemu-mips64.elf;

set-search-path ../../kernel ../../arch ../../include;
set-search-path ../../;

src {
	objects start.o main.o board.o;
};

mdepx {
	module arch;
	module dev;
	module kernel;
	module lib;

	root ../../;

	arch {
		module mips;

		mips {
			options cache;
			options tlb;
			options qemu;
		};
	};

	dev {
		objects uart/uart_16550.o;
	};

	kernel {
		module callout;
		module cpu;
		module malloc;
		module sched;
		module systm;
		module thread;

		thread {
			options dynamic_alloc;
			stack_size 4096;
		};

		cpu {
			ncpu 1;
		};

		callout {
			options tsleep_sched;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			options sem;
			options mutex;

			nprio = 2;
		};

		systm {
			options panic console;
		};
	};

	lib {
		module libc;

		libc {
			module stdio string;
		};
	};
};
