module mdepx;
module src;

app qemu-mips64;

ldscript obj/ldscript;

src {
	incs+ ../../../kernel ../../../include;
	objects start.o main.o;
};

mdepx {
	module kernel;
	module lib;

	root ../../;

	incs+ kernel include;

	kernel {
		module callout;
		module cpu;
		module malloc;
		module mips;
		module systm;
		module thread;

		objects dev/uart/uart_16550.o;

		cpu {
			stack_size 4096;
		};

		callout {
			options tsleep;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		mips {
			options cache;
			options tlb;
			options qemu;
		};

		systm {
			options console;
		};
	};

	lib {
		module libc;

		objects libc/gen/assert.o;
	};
};
