module mdepx;

mdepx {
	module kernel;
	module lib;

	kernel {
		module callout;
		module cpu;
		module malloc;
		module mips;
		module systm;
		module thread;

		cpu {
			stack_size 4096;
		};

		callout {
			options tsleep;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		mips {
			options cache;
			options tlb;
			options qemu;
		};

		systm {
			options console;
		};
	};

	lib {
		module libc;
	};
};
