kernel {
	module callout;
	module cpu;
	module malloc;
	module mips;
	module sched;
	module systm;
	module thread;

	thread {
		options dynamic_alloc;
	};

	cpu {
		ncpu 1;
		stack_size 4096;
	};

	callout {
		options tsleep_sched;
	};

	malloc {
		options fl;
		options fl_wrapper;
	};

	mips {
		options cache;
		options tlb;
		options qemu;
	};

	sched {
		options sem;
		options mutex;
		options malloc;

		nprio = 2;
	};

	systm {
		options console;
	};
};

library {
	module libc;
};
