mips {
	objects mips/exception.o
		mips/machdep.o
		mips/saverestore.o
		mips/timer.o
		mips/trap.o;

	cache {
		objects mips/cache_mipsNN.o
			mips/cache.o;
	};

	tlb {
		objects mips/tlbmiss.o;
	};

	beri {
		objects beri/beripic.o
			beri/beri_epw.o;
	};
};
