dev {
	altera_fifo {
		objects kernel/dev/altera/fifo/fifo.o;
	};

	altera_jtag_uart {
		objects kernel/dev/altera/jtag_uart/jtag_uart.o;
	};

	uart_16550 {
		objects kernel/dev/uart/uart_16550.o;
	};
};
