module src;

src {
	objects gpio.o board.o;
};

mdepx {
	module arch;
	module dev;
	module kernel;
	module lib;

	root ../..;

	arch {
		module arm;

		arm {
			options stm32f4;
		};
	};

	dev {
		objects otm8009a/otm8009a.o;
	};

	kernel {
		module cpu;
		module thread;
		module callout;
		module systm;
		module sched;
		module malloc;

		callout {
			options usec_to_ticks;
		};

		malloc {
			options fl fl_wrapper;
		};

		cpu {
			max 1;
		};

		systm {
			options console;
		};
	};

	lib {
		module libaeabi;
	};
};
