modules src;

src {
	objects gpio.o board.o;
};

mdepx {
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	root ../..;

	arch {
		modules arm;

		arm {
			options stm32f4;
		};
	};

	dev {
		objects otm8009a/otm8009a.o;
	};

	kernel {
		modules cpu;
		modules thread;
		modules callout;
		modules systm;
		modules sched;
		modules malloc;

		callout {
			options usec_to_ticks;
		};

		malloc {
			options fl fl_wrapper;
		};

		cpu {
			max 1;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libaeabi;
	};
};
