kernel {
	module callout;
	module cpu;
	module malloc;
	module riscv;
	module systm;
	module thread;

	cpu {
		stack_size 4096;
	};

	callout {
		options tsleep;
	};

	malloc {
		options fl;
		options fl_wrapper;
	};

	systm {
		options console;
	};
};

library {
	module libc;
};
