module mdepx;
module src;

link ./ldscript.tpl obj/qemu-riscv64.elf;

search-path ../../arch ../../kernel ../../include;
search-path ../../;

src {
	objects	main.o start.o;
};

mdepx {
	module arch;
	module dev;
	module kernel;
	module lib;

	root ../../;

	arch {
		module riscv;

		objects riscv/sifive/e300g_clint.o
			riscv/sifive/e300g_uart.o;
	};

	dev {
		objects uart/uart_16550.o;
	};

	kernel {
		module callout;
		module cpu;
		module malloc;
		module systm;
		module thread;

		riscv {
			machine include;
		};

		thread {
			options dynamic_alloc;
			stack_size 4096;
		};

		callout {
			options tsleep;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		systm {
			options panic console;
		};
	};

	lib {
		module libc;

		libc {
			module stdio string;
		};
	};
};
