module mdepx;

objects	main.o
	mdepx/kernel/dev/uart/uart_16550.o
	mdepx/kernel/riscv/sifive/e300g_clint.o
	mdepx/kernel/riscv/sifive/e300g_uart.o
	start.o;

mdepx {
	module kernel;
	module lib;

	kernel {
		module callout;
		module cpu;
		module malloc;
		module riscv;
		module systm;
		module thread;

		cpu {
			stack_size 4096;
		};

		callout {
			options tsleep;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		systm {
			options console;
		};
	};

	lib {
		module libc;
	};
};
