module mdepx;
module src;

link ./ldscript.tpl obj/qemu-riscv64.elf;

set-search-path ../../arch ../../kernel ../../include;
set-search-path ../../;

src {
	objects	main.o start.o board.o;
};

mdepx {
	module arch;
	module dev;
	module kernel;
	module lib;

	root ../../;

	arch {
		module riscv;

		riscv {
			objects sifive/e300g_clint.o
				sifive/e300g_uart.o;
			fpe;
		};
	};

	dev {
		objects uart/uart_16550.o;
	};

	kernel {
		module callout;
		module cpu;
		module malloc;
		module systm;
		module thread;
		module nosched;

		callout {
			options usec_to_ticks;
		};

		thread {
			options dynamic_alloc;
			stack_size 4096;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		systm {
			options console;
		};
	};

	lib {
		module libc;

		libc {
			module stdio string;
		};
	};
};
