kernel {
	module callout;
	module cpu;
	module malloc;
	module riscv;
	module sched;
	module systm;
	module thread;

	thread {
		options dynamic_alloc;
	};

	cpu {
		max 8;
		stack_size 8192;
	};

	callout {
		options tsleep_sched;
	};

	malloc {
		options fl;
		options fl_wrapper;
	};

	sched {
		options sem;
		options mutex;
		options smp;

		nprio = 2;
	};

	systm {
		options console;
	};
};

library {
	module libc;
};
