module mdepx;
module src;

app qemu-riscv64;

ldscript ldscript.tpl;

src {
	incs+ ../../../kernel ../../../include;
	objects	main.o start.o;
};

mdepx {
	module kernel;
	module lib;

	root ../../;

	incs+ kernel include;

	kernel {
		module callout;
		module cpu;
		module malloc;
		module riscv;
		module systm;
		module thread;

		riscv {
			machine include;
		};

		objects dev/uart/uart_16550.o
			riscv/sifive/e300g_clint.o
			riscv/sifive/e300g_uart.o;

		thread {
			options dynamic_alloc;
		};

		cpu {
			stack_size 4096;
		};

		callout {
			options tsleep;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		systm {
			options console;
		};
	};

	lib {
		module libc;
	};
};
