modules mdepx;
modules src;

link ./ldscript.tpl obj/qemu-riscv64.elf;

set-search-path ../../arch ../../kernel ../../include;
set-search-path ../../;

src {
	objects	main.o start.o board.o;
};

mdepx {
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	root ../../;

	arch {
		modules riscv;

		riscv {
			objects sifive/e300g_clint.o
				sifive/e300g_uart.o;
			fpe;
		};
	};

	dev {
		objects uart/uart_16550.o;
	};

	kernel {
		modules callout;
		modules cpu;
		modules malloc;
		modules systm;
		modules thread;
		modules nosched;

		callout {
			options usec_to_ticks;
		};

		thread {
			options dynamic_alloc;
			stack_size 4096;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc;

		libc {
			modules stdio string;
		};
	};
};
