module mdepx;
module src;

link ./ldscript.tpl obj/qemu-riscv64.elf;

search-path ../../arch ../../kernel ../../include;

src {
	objects	main.o start.o;
};

mdepx {
	module arch;
	module kernel;
	module lib;

	root ../../;

	arch {
		module riscv;

		objects riscv/sifive/e300g_clint.o
			riscv/sifive/e300g_uart.o;
	};

	kernel {
		module callout;
		module cpu;
		module malloc;
		module sched;
		module systm;
		module thread;

		riscv {
			machine include;
		};

		objects dev/uart/uart_16550.o;

		thread {
			options dynamic_alloc;
		};

		cpu {
			stack_size 4096;
		};

		callout {
			options tsleep_sched;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			options sem;
			options mutex;

			nprio = 2;
		};

		systm {
			options panic console;
		};
	};

	lib {
		module libc;
	};
};
