modules mdepx;
modules src;

link ./ldscript.tpl obj/qemu-riscv64.elf;

src {
	append-search-path ../../../arch
			   ../../../include
			   ../../../;
	objects	main.o start.o board.o;
};

mdepx {
	modules app;
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	root ../../;

	app {
		modules callout_test fpu_test virtio_test;
	};

	arch {
		modules riscv;

		riscv {
			objects sifive/e300g_clint.o
				sifive/e300g_uart.o;
			fpe;
		};
	};

	dev {
		modules uart;
		modules virtio;

		uart {
			objects uart_16550.o;
		};
	};

	kernel {
		modules callout;
		modules cpu;
		modules malloc;
		modules sched;
		modules systm;
		modules thread;

		callout {
			options usec_to_ticks;
		};

		thread {
			options dynamic_alloc;
			stack_size 8192;
		};

		cpu {
			max 8;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			options smp;

			nprio 2;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc ftoa;

		libc {
			modules stdio string stdlib;

			stdio {
				options fileops;
			};
		};
	};
};
