objects board.o;

mdepx {
	modules arch;
	modules kernel;

	root ../../..;

	arch {
		modules arm;

		arm {
			options nrf9160;
		};
	};

	kernel {
		modules cpu;
		modules callout;
		modules malloc;
		modules systm;
		modules thread;
		modules sched;
		modules time;

		callout {
			options usec_to_ticks_1mhz;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console ringbuf;
		};
	};
};
